ChatGptV1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"          
             x:Class="ChatGptV1.MainPage">
    <Grid RowDefinitions="Auto,*,Auto" BackgroundColor="White">
        <Grid Grid.Row="0" ColumnDefinitions="32,*,32,32" Padding="10" ColumnSpacing="10">
            <Image Grid.Column="0" Source="paragraph" WidthRequest="32" HeightRequest="32" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Click_SagMenu"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Column="1" Text="Chat Gpt" Margin="15,0,15,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18" FontAttributes="Bold"></Label>
            <Image Grid.Column="2" Source="editing" WidthRequest="32" HeightRequest="32" Aspect="AspectFit"></Image>
            <Image Grid.Column="3" Source="more" WidthRequest="32" HeightRequest="32" Aspect="AspectFit"></Image>
        </Grid>
        <BoxView Grid.Row="0" VerticalOptions="End" HeightRequest="1" Color="LightGray" Opacity="0.5"></BoxView>
        <Grid Grid.Row="2" ColumnDefinitions="*,Auto" Padding="10,10,10,20" ColumnSpacing="20">
            <Frame BackgroundColor="#f5f5f5" Padding="5" CornerRadius="25">
                <Entry Placeholder="Message" TextColor="AliceBlue"></Entry>
            </Frame>
            <Image Grid.Column="0" Source="voice" WidthRequest="24" HeightRequest="24" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,15,0"></Image>
            <Frame Grid.Column="1" WidthRequest="48" HeightRequest="48" CornerRadius="32" Padding="10">
                <Image Grid.Column="1" Source="headphones" WidthRequest="24" HeightRequest="24" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"></Image>
            </Frame>
        </Grid>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="10" Spacing="10">
                <Grid ColumnDefinitions="Auto,*" Margin="5,0,15,5" ColumnSpacing="10">
                    <Image Grid.Column="0" Source="editing" WidthRequest="24" HeightRequest="24" Aspect="AspectFit"></Image>
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="YOU"  FontSize="12" FontAttributes="Bold"></Label>
                        <Label Text="Selam"  FontSize="12"></Label>
                    </VerticalStackLayout>
                </Grid>
                <Grid ColumnDefinitions="Auto,*" Margin="5,0,15,5" ColumnSpacing="10">
                    <Image Grid.Column="0" Source="chat_gpt" WidthRequest="24" HeightRequest="24" Aspect="AspectFit"></Image>
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Chat GPT"  FontSize="12" FontAttributes="Bold"></Label>
                        <Label Text="Selam"  FontSize="12"></Label>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <Grid ColumnDefinitions="Auto,*" Grid.Row="0" Grid.RowSpan="3" x:Name="frameSagMenu" IsVisible="false">
            <Frame WidthRequest="300" BackgroundColor="White" BorderColor="LightGray" Margin="-2,-2,0,-2" HorizontalOptions="Start">
                <Grid RowDefinitions="Auto,*,Auto">
                    <Frame BackgroundColor="#f5f5f5" Padding="5" CornerRadius="25" Margin="0,15,0,25">
                        <SearchBar Placeholder="Message" TextColor="AliceBlue"></SearchBar>
                    </Frame>
                    <VerticalStackLayout Grid.Row="1" Spacing="10">

                        <Grid ColumnDefinitions="Auto,*" Margin="5,0,15,5" ColumnSpacing="10">
                            <Image Grid.Column="0" Source="editing" WidthRequest="24" HeightRequest="24" Aspect="AspectFit"></Image>
                            <Label Grid.Column="1" Text="CHAT GPT"  FontSize="16"></Label>
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*" Margin="5,0,15,5" ColumnSpacing="10">
                            <Image Grid.Column="0" Source="editing" WidthRequest="24" HeightRequest="24" Aspect="AspectFit"></Image>
                            <Label Grid.Column="1" Text="Explore GPT's"  FontSize="16"></Label>
                        </Grid>
                        <BoxView Grid.Row="0" VerticalOptions="End" HeightRequest="1" Color="Black" BackgroundColor="Black" Opacity="0.2"></BoxView>
                        <Label Text="Son 7 Gün" FontAttributes="Bold"></Label>
                        <Label Text="Dil Modeli Teknoloji Açıklaması" Margin="5,10,10,10" FontSize="15"></Label>
                        <Label Text="Son 30 Gün" FontAttributes="Bold"></Label>
                        <Label Text="Dil Modeli Teknoloji Açıklaması" Margin="5,10,10,10" FontSize="15"></Label>
                        <Label Text="Yeni Sohbet" FontAttributes="Bold"></Label>
                        <Label Text="Dil Modeli Teknoloji Açıklaması" Margin="5,10,10,10" FontSize="15"></Label>
                        <Label Text="Dil Modeli Teknoloji Açıklaması" Margin="5,10,10,10" FontSize="15"></Label>
                        <Label Text="Dil Modeli Teknoloji Açıklaması" Margin="5,10,10,10" FontSize="15"></Label>
                        <Label Text="Dil Modeli Teknoloji Açıklaması" Margin="5,10,10,10" FontSize="15"></Label>
                        <Label Text="Dil Modeli Teknoloji Açıklaması" Margin="5,10,10,10" FontSize="15"></Label>
                    </VerticalStackLayout>
                    <BoxView Grid.Row="2" VerticalOptions="Start" HeightRequest="1" Color="LightGray" Opacity="0.5"></BoxView>
                    <Grid Grid.Row="2" ColumnDefinitions="Auto,*,Auto" Margin="5,10,15,10" ColumnSpacing="10">
                        <Image Grid.Column="0" Source="editing" WidthRequest="24" HeightRequest="24" Aspect="AspectFit"></Image>
                        <Label Grid.Column="1" Text="Aişe Nur Zeren"  FontSize="16"></Label>
                        <Image Grid.Column="2" Source="yanucnokta" WidthRequest="24" HeightRequest="24" Aspect="AspectFit" VerticalOptions="Center"></Image>
                    </Grid>
                </Grid>
            </Frame>
            <Frame Grid.Column="1" BackgroundColor="Black" Opacity="0.1" BorderColor="Transparent" CornerRadius="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Click_SagMenu"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
